spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/bookmyshow
spring.datasource.username=root
spring.datasource.password=Anil1543@
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=9090
